{
  "manifest_version": 3,
  "name": "Humanly — make your emails sound human",
  "version": "0.2.0",
  "description": "Rewrite Gmail drafts (Subtle / Human / CEO) using your own API key from Anthropic, OpenAI, Gemini, xAI Grok, Groq, DeepSeek, Mistral, or OpenRouter.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.x.ai/*",
    "https://api.groq.com/*",
    "https://api.deepseek.com/*",
    "https://api.mistral.ai/*",
    "https://openrouter.ai/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Humanly settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
